# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/linux-64/asn1crypto-0.22.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports-1.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports_abc-0.5-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bcftools-1.6-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bwa-0.7.17-pl5.22.0_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bx-python-0.7.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.6-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2017.11.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.14.6-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2017.11.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cffi-1.11.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/chardet-3.0.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/click-6.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.54.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cycler-0.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cython-0.27.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/dbus-1.10.22-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/decorator-4.1.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/enum34-1.1.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/expat-2.2.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fontconfig-2.12.1-6.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/functools32-3.2.3.2-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/future-0.16.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.51.4-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphite2-1.3.10-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gst-plugins-base-1.8.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gstreamer-1.8.0-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/harfbuzz-1.4.3-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/htslib-1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-58.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/idna-2.6-py27_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/intel-openmp-2018.0.0-hc7b2577_8.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipaddress-1.0.18-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9b-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.14.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-3.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-ng-7.2.0-h7cc24e2_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.15-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.28-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libstdcxx-ng-7.2.0-h7a57d05_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.7-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.12-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxml2-2.9.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lzstring-1.0.3-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/macs2-2.1.1.20160309-r3.2.2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markdown-2.6.9-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/mkl-2018.0.1-h19d6760_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-5.9-10.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/networkx-1.11-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/numpy-1.13.3-py27hbcc08e0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.0.2n-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pango-1.40.4-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.39-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/perl-5.22.0.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pip-9.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.34.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pycparser-2.18-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyparsing-2.2.0-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.13.0-py27_htslib1.6_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pysocks-1.6.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-2.7.14-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2017.3-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-3.12-py27_1.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-3.2.2-0.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-base-3.2.2-0.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-boot-1.3_17-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-class-7.3_14-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-cluster-2.0.3-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-codetools-0.2_14-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-foreign-0.8_66-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-kernsmooth-2.23_15-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-lattice-0.20_33-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-mass-7.3_45-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-matrix-1.2_2-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-mgcv-1.8_9-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-nlme-3.1_122-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-nnet-7.3_11-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-recommended-3.2.2-r3.2.2_0.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-rpart-4.1_10-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-spatial-7.3_11-r3.2.2_0a.tar.bz2
https://repo.continuum.io/pkgs/r/linux-64/r-survival-2.38_3-r3.2.2_0a.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-6.2-0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/rseqc-2.6.4-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/samtools-1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-38.2.4-py27_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/simplejson-3.8.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sip-4.18-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.11.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.13.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ssl_match_hostname-3.5.0.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/subprocess32-3.2.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.5.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.30.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.8-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.2-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.8-3.tar.bz2
